.container{
    display: grid;
    /* grid-template-columns: auto  auto auto; */
    /* grid-template-rows: auto  auto; */

    /* or,Here fr is fraction so that size is in fraction*/
    /* grid-template-columns: 1fr 1fr 1fr;  */
    /* grid-template-rows: auto  auto; */
    
    /* or here in repeat (2,1fr) 2 is amount of rows or column and 1fr is size*/
    /* grid-template-columns: repeat(2,1fr);  */
    /* grid-template-rows: repeat(3,1fr)*/
    
    /* or 1st repeat is for rows and 2nd for column */
    grid-template: repeat(3,1fr)/repeat(2,1fr);
    
    grid-gap: 5px;
}

div{
    padding: 10px 20px;
    border: 1px solid black;
    /* margin: 2px; */
}





